section
  display: flex


  .nav
    width: 15%
    background-color: pink
    height: 100vh
    position: fixed
    color: yellow

  .main
    width: 85%
    margin-left: 15%
    background-color: lightblue
    height: 150vh